Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESanteNewScreenWizard
Bundle-SymbolicName: ESanteNewScreenWizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: esantenewscreenwizard.Activator
Bundle-Vendor: NIKHIL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.forms;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-AutoStart: true
